<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quantum simulator\Quantum simulator\Quantum simulator.csproj" />
    <ProjectReference Include="..\..\Quantum-State\Quantum-State\Quantum-State.csproj" />
  </ItemGroup>

</Project>
