<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quantum_State</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Foundation" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.302812" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quantum_Analyser\Quantum_Analyser.csproj" />
  </ItemGroup>

</Project>
